---
host: https://markkarpov.art
main_menu:
  - title: Exhibitions
    link: "/exhibitions.html"
  - title: Art
    link: "/art.html"
  - title: Essays
    link: "/essays.html"
  - title: Contact
    link: "/contact.html"
social:
  phone: "(+33) 0661355676"
  email: markkarpov92@gmail.com
copyright: "© 2023—present Mark Karpov"
